{
    "name": "nathanheath/security-dashboard",
    "description": "A lightweight PHP-based security dashboard for real-time threat intelligence and monitoring.",
    "type": "project",
    "license": "proprietary",
    "autoload": {
        "psr-4": {
            "NathanHeath\\SecurityDashboard\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Nathan Heath"
        }
    ],
    "minimum-stability": "stable",
    "require": {}
}
